{
  "name": "star-rail-gacha-export",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "esno ./index.ts"
  },
  "author": "Viki <hi@viki.moe> (https://github.com/vikiboss)",
  "license": "MIT",
  "dependencies": {
    "@vmoe/node-utils": "2.0.1",
    "esno": "^0.16.3"
  },
  "devDependencies": {
    "@types/node": "^18.16.3",
    "@types/prompts": "^2.4.4"
  }
}
